{
    "schema_version": 1,
    "name": "Continuity Archive",
    "description": "Private, read-only continuity retrieval with an optional immutable GitHub proposal fallback.",
    "privacy": {
        "memory_node": "user_hosted",
        "private_transport": "secure_mcp_tunnel",
        "public_inbound_required": false,
        "github_bridge": "optional_third_party_transport"
    },
    "capability_profile": "chatgpt_pro_private_read",
    "profiles": ["./profiles/chatgpt-pro-private.json"],
    "skills": ["./skills/persona-continuity/SKILL.md"]
}
